<!DOCTYPE html>
<!--
 - File              : index.html
 - Author            : none
 - Date              : 06.03.2022
 - Last Modified Date: 27.03.2022
 - Last Modified By  : none <none>
-->

<html>

<head>
    <meta charset="UTF-8">
    <title>Humming2Music: Being A Composer As Long As You Can Humming
    </title>
</head>

<body>

    <article>
        <header>
            <h1>Demos for paper Humming2Music: Being A Composer As Long As You Can Humming
            </h1>
        </header>
    </article>
    <hr>


    <div>
        <h3><b>Paper</b> </h3>
        <div>
            <blockquote> Humming2Music: Being A Composer As Long As You Can Humming </blockquote>
        </div>
        <div>
            <h3><b>Authors</b> </h3>
            <blockquote>
                <div>Qiu Yao, Jinchao Zhang, Huiying Ren, Yong Shan, Jie Zhou</div>
            </blockquote>
            <div>
                <h3><b>Abstract</b> </h3>
                <blockquote>
                    <div>Creating a piece of music is difficult for people who have never been trained to compose. We present an automatic music generation system to lower the threshold of creating music. The system takes the user's humming as input and creates full music based on the humming melody. The system consists of five modules: 1) humming transcription, 2) melody generation, 3) broken chord generation, 4) accompaniment generation, and 5) audio synthesis. The first module transcribes the user's humming audio to a score, and then the melody generation module composes a complete melody based on the user's humming melody. After that, the third module will generate a broken chord track to accompany the full melody, and the fourth module will create more accompanying tracks. Finally, the audio synthesis module mixes all the tracks to generate the music. Through the user experiment, our system can generate high-quality music with natural expression based on the user's humming input.
                    </div>
                </blockquote>
            </div>
            <h3>Pipeline</h3>
            <blockquote>
                <img src="resource/pipeline.jpeg" width=600>
            </blockquote>
            <h3>Architecture</h3>
            <blockquote>
                <img src="resource/architecture.jpeg" width=1000>
            </blockquote>
            <hr>
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border-color: #ccc;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                    border-color: #ccc;
                    color: #333;
                    background-color: #fff;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                    border-color: #ccc;
                    color: #333;
                    background-color: #f0f0f0;
                }

                .tg .tg-9wq8 {
                    border-color: inherit;
                    text-align: center;
                    vertical-align: middle
                }
            </style>

            <h3>Samples</h3>

            <blockquote>
                <div class="demos">
                    <table>
                      <tr><td>Humming</td><td>Generated Music</td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-09-46-8a7acefb398b41e196eb950b6b163208-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-09-46-8a7acefb398b41e196eb950b6b163208-final.mp3" type="audio/mp3"></audio></td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-08-04-da77bbe937a449589e4cbdffb9dd2852-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-08-04-da77bbe937a449589e4cbdffb9dd2852-final.mp3" type="audio/mp3"></audio></td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-11-28-d069feceba714457b92dd3baf8d5b2cc-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-11-28-d069feceba714457b92dd3baf8d5b2cc-final.mp3" type="audio/mp3"></audio></td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-12-34-8f3c6e410df3494084597db12d75b166-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-12-34-8f3c6e410df3494084597db12d75b166-final.mp3" type="audio/mp3"></audio></td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-15-35-7f991e5b02e0461ea11f6cdbc4ab37c4-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-15-35-7f991e5b02e0461ea11f6cdbc4ab37c4-final.mp3" type="audio/mp3"></audio></td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_15-14-28-c5c39e10524c4446bb0546c14295e2e3-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_15-14-28-c5c39e10524c4446bb0546c14295e2e3-final.mp3" type="audio/mp3"></audio></td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-24-20-d7d062255dfc4a42ae0011e060709281-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-24-20-d7d062255dfc4a42ae0011e060709281-final.mp3" type="audio/mp3"></audio></td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-22-10-eecfacbdcca748729f5b48723254bbac-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-22-10-eecfacbdcca748729f5b48723254bbac-final.mp3" type="audio/mp3"></audio></td></tr>
                      <tr><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-06-30-f7172702849640518d79bf1a49c2e7d9-usr_hum.wav" type="audio/wav"></audio></td><td><audio controls><source src="resource/humming2song_demos/2023-07-12_11-06-30-f7172702849640518d79bf1a49c2e7d9-final.mp3" type="audio/mp3"></audio></td></tr>
                    </table>
                  </div>
              
            </blockquote>
        </div>
    </div>
</body>

</html>